# Discord application bot token
DISCORD_TOKEN=...

# Discord application client ID
DISCORD_CLIENT=...

# Server ID for development
DISCORD_TEST_GUILD=...

# URL for Mongo Atlas instance
MONGO_ATLAS=...