# Discord application bot token
DISCORD_TOKEN=...

# Discord application client ID
DISCORD_CLIENT=...

# Server ID for development
DISCORD_TEST_GUILD=...

# URL for Mongo Atlas instance
MONGO_ATLAS=...

# Server port for Webhooks or API
SERVER_PORT=...

# Twitch Client ID (dev.twitch.tv)
TWITCH_CLIENT=...

# Twitch Secret (dev.twitch.tv)
TWITCH_SECRET=...

# Secret used to verify requests
TWITCH_VERIFICATION_SECRET=...