DISCORD_TOKEN=MTE1Mjg2MzQ1OTY5Mjc4MTU2OA.GSTtNz.195RT2KgIIvMcqBUNz0loxwheS1g3UazgqWn5Y
DISCORD_CLIENT=1152863459692781568
DISCORD_TEST_GUILD=897197427218583612
MONGO_ATLAS=mongodb+srv://plasticbot:plastic.hero@plastichero.yohjdir.mongodb.net/plastic_bot?retryWrites=true&w=majority